//
//  Modle.swift
//  Navigation
//
//  Created by Борис Киселев on 28.11.2022.
//

import Foundation

struct Post {
    var title: String
}


struct ProfilePost {
    
    var title: String
    var image: String
    var description: String
    var likes: Int
    var views: Int
}

let posts = [
ProfilePost(title: "Анонсирована Death Stranding 2", image: "ds2", description: """
   Тизеры Хидео Кодзимы, которыми он делился на протяжение последних месяцев, привели к официальному анонсу DS2 - сиквелу постапокалиптического экшена Death Stranding. В рамках церемонии награждения The Game Awards 2022 был представлен дебютный трейлер игры с Фрэджайл и постаревшим Сэмом Портером Бриджесом, которых вновь сыграли Леа Сейду и Норман Ридус. Сноска в начале ролика уточняет, что все показанные в нем кинематографичные сцены записывались непосредственно на PlayStation 5. В качестве музыкального сопровождения была задействована новая версия темы BB Людвига Форсселла с вокалом Троя Бейкера.
""", likes: 459, views: 1239),

ProfilePost(title: "Анонсирована Death Stranding 2", image: "ds2", description: "Тизеры Хидео Кодзимы, которыми он делился на протяжение последних месяцев, привели к официальному анонсу DS2 - сиквелу постапокалиптического экшена Death Stranding. В рамках церемонии награждения The Game Awards 2022 был представлен дебютный трейлер игры с Фрэджайл и постаревшим Сэмом Портером Бриджесом, которых вновь сыграли Леа Сейду и Норман Ридус. Сноска в начале ролика уточняет, что все показанные в нем кинематографичные сцены записывались непосредственно на PlayStation 5. В качестве музыкального сопровождения была задействована новая версия темы BB Людвига Форсселла с вокалом Троя Бейкера.", likes: 459, views: 1239),

ProfilePost(title: "Анонсирована Death Stranding 2", image: "ds2", description: "Тизеры Хидео Кодзимы, которыми он делился на протяжение последних месяцев, привели к официальному анонсу DS2 - сиквелу постапокалиптического экшена Death Stranding. В рамках церемонии награждения The Game Awards 2022 был представлен дебютный трейлер игры с Фрэджайл и постаревшим Сэмом Портером Бриджесом, которых вновь сыграли Леа Сейду и Норман Ридус. Сноска в начале ролика уточняет, что все показанные в нем кинематографичные сцены записывались непосредственно на PlayStation 5. В качестве музыкального сопровождения была задействована новая версия темы BB Людвига Форсселла с вокалом Троя Бейкера.", likes: 459, views: 1239),

ProfilePost(title: "Анонсирована Death Stranding 2", image: "ds2", description: "Тизеры Хидео Кодзимы, которыми он делился на протяжение последних месяцев, привели к официальному анонсу DS2 - сиквелу постапокалиптического экшена Death Stranding. В рамках церемонии награждения The Game Awards 2022 был представлен дебютный трейлер игры с Фрэджайл и постаревшим Сэмом Портером Бриджесом, которых вновь сыграли Леа Сейду и Норман Ридус. Сноска в начале ролика уточняет, что все показанные в нем кинематографичные сцены записывались непосредственно на PlayStation 5. В качестве музыкального сопровождения была задействована новая версия темы BB Людвига Форсселла с вокалом Троя Бейкера.", likes: 459, views: 1239)
]
